#举报投诉
PAASOS_DEPEND_APISALTCLAIMS=http://claims.apilive.jg.yihecloud.net/1.0.0
#资料下载
PAASOS_DEPEND_APISALTDM=http://dm.apitest.jg.yihecloud.net/1.0.0
#食盐资质
PAASOS_DEPEND_APIAPIGDSALTNATURAL01=http://natural.apilive.jg.yihecloud.net/1.0.0
#供应商
PAASOS_DEPEND_APIGDSALTSUPPLIER01=http://supplier.apilive.jg.yihecloud.net/1.0.0
#短信
PAASOS_DEPEND_APISMS01=http://sms.apilive.jg.yihecloud.net/v1
#文章管理 
PAASOS_DEPEND_APIGDSALTPUBLISH=http://publishapilive.gdyyjg.cn/1.0.0
#储备管理
PAASOS_DEPEND_APIAPIGDSALTSTOCKED01=http://stockedapilive.gdyyjg.cn/1.0.0
#销向管理
PAASOS_DEPEND_APIGDSALTSALE01=http://dev.pt.api.gdsalt.qhgrain.com/1.0.0
#产品库
PAASOS_DEPEND_APIGDSALTPRODLIB01=http://gdsaltprodlib01apilive.gdyyjg.cn/1.0.0
#广告位
PAASOS_DEPEND_APIADVERT=http://ggwapilive.gdyyjg.cn/advertService/1.0.0
#账户管理
PAASOS_DEPEND_APIGDSALTACCOUNT01=http://accountapilive.gdyyjg.cn/1.0.0
#站内信服务
PAASOS_DEPEND_APILETTERTPL=http://znxapilive.gdyyjg.cn/2.0.0

#追溯对接服务(防伪追塑)
PAASOS_DEPEND_APIGDSALTREPORTSERVICE=http://reportsapilive.gdyyjg.cn/1.0
#访问量
PAASOS_DEPEND_APIACCESSAMOUNT=http://accessamount.gdsalt.qhgrain.com/1.0.0
#忘记密码短信ID
forget_pwd=1653564
#修改手机短信ID
edit_phone=1650968
#用户注册短信ID
user_register=1650974
#文档
base_upload_url=http://docapplive.gdyyjg.cn
#应用ID
post_id=0292A26E-1302-4A17-89F5-92D1213AC445
#交易平台主页地址
trade_url=http://dev.trade.app.gdsalt.qhgrain.com/
#在线服务
ONLINE_SERVICE=[{"icon": "iconfont icon-jianchaguandayi","name": "最高人民检察院","theme": "commission","aName": "http://www.gj.pro"},{"icon": "fa fa-edit","name": "中国知网","theme": "school","aName": "http://10.12.100.200/kns/law/default.html"},{"icon": "iconfont icon-wangshangjubao","name": "机关党建","routerName": "newsList","columnCode": "12"},	{"icon": "iconfont icon-jianfengjiandu","name": "廉政建设","routerName": "newsList","columnCode": "13"}]
#信息发布API
PAASOS_DEPEND_APIGAANNOUNCEMENT=http://announcement.test.api.pubob.ob.io/content/1.0.0
#PAASOS_DEPEND_APIGAANNOUNCEMENT=http://localhost:8084/content/1.0.0

#栏目管理API
PAASOS_DEPEND_APITJPGACOLUMN=http://column.test.api.pubob.ob.io/column/1.0.0
#PAASOS_DEPEND_APITJPGACOLUMN=http://localhost:8080/column/1.0.0

#友情链接API
PAASOS_DEPEND_APITJPGABLOGROLL=http://blogroll.test.api.pubob.ob.io/blogroll/1.0.0
#PAASOS_DEPEND_APITJPGABLOGROLL=http://localhost:8080/blogroll/1.0.0

#文档服务API地址
PAASOS_DEPEND_APIGWAY0803=http://d.test.api.pubob.ob.io/1.0.0

#我的订阅API地址
PAASOS_DEPEND_APIMYSUBSCRIBE=http://mysubscribe.test.api.pubob.ob.io/IMySubscribe

#文档服务APP地址
DOC_URL=http://d.test.app.pubob.ob.io

#我的工作台APP地址
MY_BENCH_APP_URL=http://mybench.test.app.pubob.ob.io

#内宣门户App地址
INTERIOR_PORTAL_APP_URL=http://interioportal.test.app.pubob.ob.io

#爬虫数据请求地址
#PA_CHONG_APP_URL=http://localhost:8083
PA_CHONG_APP_URL=http://mysubscribe.test.app.pubob.ob.io

#Solr
SOLR_URL=http://solr.test.os.pubob.ob.io

#单点登陆
checkLoginIp=http://tjpiam.test.app.pubob.ob.io

#内外模板问地址
PAASOS_DEPEND_APIPROPAGANDATEMPLETE=http://templete.test.api.pubob.ob.io/1.0.0
#调查问卷API
PAASOS_DEPEND_APIQUESTION=http://dev.survey.test.api.pubob.ob.io/1.0
#PAASOS_DEPEND_APIQUESTION=http://172.16.3.19:8082/1.0
#外宣Logo图片
PAASOS_DEPEND_APIAPPLICATIONIMG=http://logo.test.api.pubob.ob.io/1.0.0
#重大动态对应的栏目
MAJOR_COLUMN_COLUMNS=中华人民共和国最高人民检察院_重大动态,北京市人民检察院_首都检察动态

#新闻通知对应的栏目
NEWS_NOTICE_COLUMN_COLUMNS=中华人民共和国最高人民检察院_系统通知,中华人民共和国最高人民检察院_各地信息链接,中华人民共和国最高人民检察院_图片信息,中华人民共和国最高人民检察院_部门导航_刑事执行检察厅_图片新闻,北京市人民检察院_北京市检察院图片新闻中心,北京市人民检察院_全系统通知,北京市人民检察院_区县院图片新闻_一分院,北京市人民检察院_区县院图片新闻_二分院,北京市人民检察院_区县院图片新闻_三分院,北京市人民检察院_区县院图片新闻_四分院(铁检分院),北京市人民检察院_区县院图片新闻_东城院,北京市人民检察院_区县院图片新闻_西城院,北京市人民检察院_区县院图片新闻_朝阳院,北京市人民检察院_区县院图片新闻_海淀院,北京市人民检察院_区县院图片新闻_丰台院,北京市人民检察院_区县院图片新闻_石景山,北京市人民检察院_区县院图片新闻_门头沟,北京市人民检察院_区县院图片新闻_房山院,北京市人民检察院_区县院图片新闻_通州院,北京市人民检察院_区县院图片新闻_顺义院,北京市人民检察院_区县院图片新闻_大兴院,北京市人民检察院_区县院图片新闻_昌平院,北京市人民检察院_区县院图片新闻_平谷院,北京市人民检察院_区县院图片新闻_怀柔院,北京市人民检察院_区县院图片新闻_密云院,北京市人民检察院_区县院图片新闻_延庆院,北京市人民检察院_区县院图片新闻_铁检北京,北京市人民检察院_区县院图片新闻_铁检天津,北京市人民检察院_区县院图片新闻_铁检石家庄

#外部栏目的ID集合
EXTRANET_COLUMN_IDS=341,356,342,345,353,65,362,354,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420

#扫描外部新闻定时器周期
SCAN_EXTERNAL_NEWS_JOB_TIMER=0 0 3 * * ? *

#配置栏目ID--------------------------------------------------------------------------------

#检察要闻
PROCURATOR_NEWS_COLUMN_ID=tjpga00013c966ef08a7445c919e9a4ed4abb4f7

#通知公告
INFORMATIONS_COLUMN_ID=tjpga0001855a57ecb8e4398b2f011441dc34c6a

#领导讲话
LEADER_SPEAKING_COLUMN_ID=tjpga0009a52f0892aab4e76b46837d0a8e2f54e

#领导批示
LEADER_INDICATE_COLUMN_ID=tjpga0000df6989826fe4530a63fee4ae95ca1f7

#检察宣传
PROCURATORATE_PROPAGATE_COLUMN_ID=tjpga000adc514132be9440dbd335510dab455b7

#检察论坛
PROCURATORATE_FORUM_COLUMN_ID=tjpga0004121d1ff11404e5b95f3bab854f34caa

#文体活动
CULTURAL_ACTIVITY_COLUMN_ID=tjpga000c80c2915d878462a8ef715e4135b9b7c

#书画长廊
PAINTION_COLUMN_ID=tjpga000ebfe8050ba1d477e826ca4fdc847d765

#文学随笔
LITERATURE_COLUMN_ID=tjpga00071f3c5ce6ccf4420b5d1c7686e6f04bc

#摄影欣赏
PHOTOGRAPHY_COLUMN_ID=tjpga0007c512f67dad842418a54b09563f71d5c

#媒体报道
MEDIA_COVERAGE_COLUMN_ID=tjpga0000d003d3c294549f8bd61c13bab6a6048

#机关党建
DEPARTMENT_PARTY_COLUMN_ID=tjpga00000196b093e4f4a0aabe1e211daf207c9

#廉政建设
INCORRUPT_BUILD_COLUMN_ID=tjpga000c3ec49a253c54af991886848520ffc45

#应用链接
APP_LINK_COLUMN_ID=tjpga000a82d2d7ab3de4a61ad22dc6be97d5f25

#图片新闻
PICTURE_NEWS_COLUMN_ID=tjpga000d7a88fcb437c4c718a2bf97588534883
PICTURE_NEWS_COLUMN_NAME=图片新闻

#院级领导
LEADERSHIP_COLUMN_ID=tjpga0004438cec5dd7e43aeaf6c28edbf247e21

#机构设置（事业单位）
ORGaNiZATION_COLUMN_ID=tjpga00026561b6bbd6642d7919c8bd2d71b89d0

#政策文件
POLICY_DOCUMENT_COLUMN_ID=tjpga000b1952f1c9b3540689b2bfa160cea6b6c

#法律文件
LEGAL_DOCUMENT_COLUMN_ID=tjpga000b0fb4512589e42f89259032db9f375e6

#工作文件
WORK_DOCUMNET_COLUMN_ID=tjpga000bbe139d0bec345e1b0c5ef057afe1fe4

#工作简报
WORK_BRIEFING_COLUMN_ID=tjpga000fc2ca0c7afb04b96bef25a06addc43fe

#外部要闻
EXTRANET_COLUMN_ID=tjpga000365ba9ecc3cf4d2cbb701f828cc6f741

#重要动态
MAJOR_COLUMN_ID=tjpga00004b5b8ab226e4a6f9f0e8ef1040ee203

#新闻通知
NEWS_NOTICE_COLUMN_ID=tjpga000c4c356a565f34a5191c6bee9a6489ea6
