#Service Url
ecomUmService=http://192.168.10.37:6123/ecomUmService/1.0.0
#Interface Url
api-user=/userService
#Method Url
method-getAccount=/account/query
#Method Url
method-getByLoginId=/user/query

noticeService=http://192.168.10.36:13444/ecomSmService/1.0.0/noticeService
letterService=http://192.168.10.36:13444/ecomSmService/1.0.0/letterService
url.companyService=http://192.168.10.36:14807/ecomCimService/1.0.0/companyService
url.dicService=http://192.168.10.36:13444/ecomSmService/1.0.0/dictionaryService
url.tradeService=http://192.168.10.36:15310/tradeleadsService
url.advertService=http://192.168.10.36:13444/ecomSmService/1.0.0/advertService