# ExtranetPortalAPP

./: .project  pom.xml
src/main/java/cn/gov/tjp/app/account/controller/: AccountController.java  AccountSafeController.java
src/main/java/cn/gov/tjp/app/account/service/: AccountService.java
src/main/java/cn/gov/tjp/app/article/controller/: ArticleController.java
src/main/java/cn/gov/tjp/app/common/controller/: VerifyCodeController.java
src/main/java/cn/gov/tjp/app/constant/: AreaCodeEnum.java  PairVo.java
src/main/java/cn/gov/tjp/app/controller/: AdvertisementController.java  ClaimsController.java  CommonController.java  HtmlController.java  LoginsController.java  MessageController.java  NoticeController.java  ResourceController.java  StaticDataController.java  getCookie.java
src/main/java/cn/gov/tjp/app/dm/: DmController.java  DmVo.java
src/main/java/cn/gov/tjp/app/helpcenter/: HelpController.java
src/main/java/cn/gov/tjp/app/natural/: NaturalController.java  NaturalIssueController.java
src/main/java/cn/gov/tjp/app/sale/: SaleController.java
src/main/java/cn/gov/tjp/app/service/: CommonService.java  FreeMarkerService.java
src/main/java/cn/gov/tjp/app/stocked/: StockedController.java
src/main/java/cn/gov/tjp/app/utils/: ControllerUtil.java  DES.java  DownloadUtil.java  IpUtil.java  StringUtil.java  StringView.java
src/main/webapp/: .project  footer.html  gulpfile.js  index.jsp  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: env.properties  jdbc.properties  log4j.xml  spring-mvc.xml  spring-quartz.xml  spring-shiro.xml  spring-system.xml  url.properties
src/main/webapp/WEB-INF/ftl/: company.ftl  footer.ftl  header.ftl  home.ftl  purchase.ftl  sell.ftl
src/main/webapp/WEB-INF/view/: error.jsp
src/main/webapp/WEB-INF/view/account/: changePhoneNumber.jsp  forgetPassword.jsp  register.jsp
src/main/webapp/WEB-INF/view/account/safe/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/view/advert/: detail.jsp
src/main/webapp/WEB-INF/view/complaints/: report.jsp
src/main/webapp/WEB-INF/view/document/: list.jsp
src/main/webapp/WEB-INF/view/helpcenter/: checkproduct.jsp  company.jsp  complain.jsp  index.jsp  product.jsp  protocol.jsp  register.jsp  statistics.jsp
src/main/webapp/WEB-INF/view/home/: home.jsp
src/main/webapp/WEB-INF/view/home/login/: index.jsp  login.jsp
src/main/webapp/WEB-INF/view/home/search/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/view/member/: detail.jsp  memberDetail.jsp  providerRegister.jsp  supplierRegister.jsp
src/main/webapp/WEB-INF/view/natural/: detail.jsp  detailn.jsp  edit.jsp  index.jsp  list.jsp  naturaldetail.jsp  suggestDetail.jsp
src/main/webapp/WEB-INF/view/news/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/view/notices/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/view/policies/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/view/prodlib/: edit.jsp  index.jsp  moreIndex.jsp  show.jsp
src/main/webapp/WEB-INF/view/sale/: detail.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/view/stocked/: detail.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/view/supplier/: detail.jsp
src/main/webapp/WEB-INF/view/trace/: query_detail.jsp  search.jsp
src/main/webapp/WEB-INF/view/vipcenter/: personalIndex.jsp  system_index.jsp  system_info.jsp  system_view.jsp  vipcenter.jsp
src/main/webapp/WEB-INF/view/vipcenter/deliveryAddress/: address.jsp
src/main/webapp/WEB-INF/view/vipcenter/demand/: demand_edit.jsp  demand_index.jsp  demand_info.jsp
src/main/webapp/static/: gulpfile.js  package.json
src/main/webapp/static/common/: footer.jsp  header.jsp  import.jsp  jstl.jsp  pager.jsp  searchPager.jsp  topHeader.jsp
src/main/webapp/static/css/: fonts.css  fonts.min.css  layout.css  login.css  main.css  personal.css  plugins.css  select2.css
src/main/webapp/static/css/fonts/: iconfont.css
src/main/webapp/static/data/: company.json  enforcement.json  helpmenu.json  hotVariety.json  indentDetail.json  notice.json  policies.json  policiesList.json  policiesMenu.json  publicity.json  sellDetails.json  sells.json
src/main/webapp/static/fonts/: iconfont.eot
src/main/webapp/static/js/: animation.js  cityData.js  company.js  dictionary.js  encryption.min.js  header.js  homeNoticeList.js  jquery.flexslider.min.js  leftMenu.js  login.js  lunBo.js  noticeInfo.js  noticeList.js  page.js  path.js  phoneVarifyCode.js  prompt.js  requireJSConfig.js  service.js  step.js  strength.js  tab.js  tabLoad.js  tradeleads.js
src/main/webapp/static/js/base/: base.js  salt-util.js  showDiv.js  validate.js
src/main/webapp/static/js/pdf/web/: viewer.css  viewer.html  viewer.js
src/main/webapp/static/model/: pager.js
src/main/webapp/static/model/account/: changePhoneNumber.js  forgetPassword.js  personal.js  personalIndex.js  register.js  supplyInfo.js
src/main/webapp/static/model/account/safe/: edit.js
src/main/webapp/static/model/article/: detail.js
src/main/webapp/static/model/complaints/: report.js
src/main/webapp/static/model/document/: documentList.js
src/main/webapp/static/model/helpcenter/: help.js
src/main/webapp/static/model/home/: home.js  indentDetails.js  login.js  nav.js  register.js  sellDetails.js  serach.js
src/main/webapp/static/model/member/: detail.js  fileUpload.js  providerRegister.js  supplierRegister.js
src/main/webapp/static/model/natural/: detailn.js  edit.js  index.js  naturalDetail.js  naturalDetail2.js  naturalList.js
src/main/webapp/static/model/news/: newsDetail.js  newsList.js
src/main/webapp/static/model/notice/: noticeDetail.js  noticeList.js
src/main/webapp/static/model/policies/: policiesDetail.js  policiesList.js
src/main/webapp/static/model/prodlib/: edit.js  index.js  moreIndex.js  show.js
src/main/webapp/static/model/sale/: edit.js  index.js
src/main/webapp/static/model/stocked/: edit.js  index.js
src/main/webapp/static/model/supplier/: supplierDetail.js
src/main/webapp/static/model/trace/: search.js
src/main/webapp/static/model/vipcenter/: address.js  demand.js  demand_edit.js  system_index.js
(+45 files in other folders)
